<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlatformScript.cs">
    <Files>
      <File FileName="Assets\PlatformScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Inventory.cs" Line="49" Column="22" />
      <File FileName="Assets\PickUpScript.cs" Line="7" Column="15" />
      <File FileName="Assets\CharacterControl.cs" Line="92" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>