<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\randomDirectionShot.cs">
    <Files>
      <File FileName="Assets\randomDirectionShot.cs" Line="52" Column="2" />
      <File FileName="Assets\playerController.cs" Line="14" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\AI Scripts\UnbeatableAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>